<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
      body{background-image: url("WhatsApp Image 2021-04-29 at 1.17.20 AM.jpeg"); background-repeat: no-repeat; background-size: cover;}
      .hero{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(loginimg.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
    transition: 5s;
}
.form-box{
    width: 380px;
    height:590px;
    position: relative;
    margin: 2% auto;
    background:#fff;
    padding: 1px;
    overflow: hidden;
}
.button-box{
    width: 100px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}
.btn-class{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;

}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to left,#10f354,#fffb04);
    border-radius: 30px;
    transition: 1s;
}
.social-icons{
    margin: 30px auto;
    padding-left: 120px;
    cursor: pointer;
}
.input-group{
    top: 100px;
    position: absolute;
    width: 280px;
    transition: .5s;
    margin-left: 50px;
}
.input-field{
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border-left: 0px;
    border-top: 0px;
    border-right: 0px;
    border-bottom: 1px solid #999;
    background: transparent;

}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to left,#10f354,#fffb04);
    border: none;
    border-radius: 30px;
}
.checkbox{
     margin: 30px 10px 30px 0px;
}
span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
}

    </style>
    <title>Signup</title>
</head>
<body>
  <div class="hero">
    <div class="form-box">
        <div class="button-box">
            <div id="btn"></div>
            <button type="button" class="btn-class" >Signup</button>
        </div>

        <form  class="input-group" action="restro.html"> 
            <input type="text" class="input-field" placeholder="EmailID" required>
            <input type="text" class="input-field" placeholder="Enter Password" required>
            <input type="text" class="input-field" placeholder="Confirm Password" required>
            <input type="number" class="input-field" placeholder="Phone number" required>
            <input type="text" class="input-field" placeholder="City" required>
            <select id="inputState" class="form-control" placeholder="State">
              <option selected>Choose State</option>
              <option>Uttar pradesh</option>
              <option>Madhya pradesh</option>
              <option>Jammy and Kashmir</option>
              <option>Goa</option>
              <option>Assam</option>
              <option>Punjab</option>
              <option>Rajasthan</option>
              <option>Maharashtra</option>
              <option>Bihar</option>
              <option>New Delhi</option>
            </select>
            <input type="text" class="input-field" placeholder="inputZip" required>
            <input type="checkbox" class="checkbox"><span>Remember Password</span>
        
            <button type="submit" class="submit-btn"  >Signup</button>

        </form>


    </div>
      
</div>



</body>
</html>
